{
  "scripts": {
    "lint": "eslint --color --cache .",
    "test": "node util/runAllTests.js"
  },
  "devDependencies": {
    "@medic/eslint-config": "^1.1.0",
    "chai": "^4.4.1",
    "chai-exclude": "^2.1.1",
    "cht-conf": "^4.0.0",
    "cht-conf-test-harness": "^4.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "mocha": "^10.6.0"
  }
}
